YOUTUBE_CHANNEL_USERNAME=AzzurroPodHotels
YOUTUBE_API_KEY=AIzaSyAY_jyp31H9jT5jgQkM2DcTKdayuHeygbY

APIFY_TOKEN=apify_api_36Cw17e9xBqjASJE1GRVYwHiRPAR1P2mafom
APIFY_INSTAGRAM_DATASET=jG6jwmOcAaItbN3E7
APIFY_FACEBOOK_DATASET=5Qce7KgukXmcAPw2T

TIKTOK_ACCESS_TOKEN=7cd9c2f248797ead3ebbffacc550584a748e260b
TIKTOK_ADVERTISER_ID=7512751505938694162

PORT=3000
